# Redis
REDIS_URL=redis://redis:6379

# User
USER_POSTGRES_NAMESPACE=
USER_POSTGRES_DB=
USER_POSTGRES_USER=
USER_POSTGRES_PASSWORD=
# Verification
VERIFICATION_POSTGRES_NAMESPACE=
VERIFICATION_POSTGRES_DB=
VERIFICATION_POSTGRES_USER=
VERIFICATION_POSTGRES_PASSWORD=
# Post
POST_POSTGRES_NAMESPACE=
POST_POSTGRES_DB=
POST_POSTGRES_USER=
POST_POSTGRES_PASSWORD=
# Match
MATCH_POSTGRES_NAMESPACE=
MATCH_POSTGRES_DB=
MATCH_POSTGRES_USER=
MATCH_POSTGRES_PASSWORD=
# Bid
BID_POSTGRES_NAMESPACE=
BID_POSTGRES_DB=
BID_POSTGRES_USER=
BID_POSTGRES_PASSWORD=
