# POSTGRES
POSTGRES_USER=givegetgo-eks-user-postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=givegetgo-eks-user-postgres-db

# EKS Service DATABASE_URL
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@givegetgo-user-postgres:5432/${POSTGRES_DATABASE}

# Database
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@givegetgo-eks-user-postgres-db:5432/postgres
# for testing
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/postgres

# Redis
REDIS_PASSWORD=redis-password
REDIS_URL=redis://${REDIS_PASSWORD}@givegetgo-redis:6379

# User Server 
USER_SERVICE_URL=http://givegetgo-user-backend:8080
USER_API_KEY=user-key

# Post Server
POST_SERVICE_URL=http://givegetgo-post-backend:8080
POST_API_KEY=post-key

# Bid Server
BID_SERVICE_URL=http://givegetgo-bid-backend:8080
BID_API_KEY=bid-key

# Match Server
MATCH_SERVICE_URL=http://givegetgo-match-backend:8080
MATCH_API_KEY=match-key

# Verification Server
VERIFICATION_SERVICE_URL=http://givegetgo-verification-backend:8080
VERIFICATION_API_KEY=verification-key

# Notification Server
NOTIFICATION_SERVICE_URL=http://givegetgo-notification-backend:8080
NOTIFICATION_API_KEY=notification-key

# Temp MFA Secret Key
MFA_SECRET_KEY=mfa-secret-key

# Session secret
SESSION_SECRET=secret
