apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bid.secretData" . }}
type: Opaque
data:
  ecr-repo-name: {{ .Values.env.ecrRepoName | b64enc | quote }}
  ecr-image-tag: {{ .Values.env.ecrImageTag | b64enc | quote }}
